POSTGRES_HOST = viaduct.proxy.rlwy.net
POSTGRES_USER = postgres
POSTGRES_PASSWORD = zgalnPKlEkJtSfQYJXaYimnjpKiJFqFe
POSTGRES_DATABASE = railway
POSTGRES_PORT = 21716

REDIS_URL = redis://default:AlWOjjMOOTJffCMRiGywCQiWApChLzTa@viaduct.proxy.rlwy.net:48457
REDISPORT = 48457


JWT_SECRET = thisisjustanothersecret123
JWT_SECRET_EXPIRY = 3000

MONO_SECRET_KEY = test_sk_emij2vf3afkmov0ybuyb